PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/microservices
REDIS_URL=redis://localhost:6379
RABBITMQ_URL=amqp://localhost:5672
IDENTITY_SERVICE_URL=http://localhost:3001
POST_SERVICE_URL=http://localhost:3002
MEDIA_SERVICE_URL=http://localhost:3003
SEARCH_SERVICE_URL=http://localhost:3004
JWT_SECRET=dagesh_war_das
